{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "jsx-a11y", "@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:react/jsx-runtime"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["."]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-var": "error",
    "semi": "error",
    "no-multi-spaces": "error",
    "space-in-parens": "error",
    "no-multiple-empty-lines": "error",
    "prefer-const": "error",
    // Turn off NextJS Image warning
    "@next/next/no-img-element": "off"
  }
}
